# UPPERCASE Y SNAKE_CASE
# NOTA: todas las variables de entorno vienen como 
# tipo STRING
APP_PORT=3000
APP_URL="https://localhost:3000"
APP_CORS="https://localhost:5173"

# JWT Simetrico
APP_SECRET="QUk76g1GxBPgzoR9Gt7sk8XH3UCiEkPwibY1Dx8Aw8w"

# DATABASE CONNECTION
DB_USERNAME="root"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=3307
DB_DATABASE_NAME="tu-hotel"
DB_URI = "mysql://root:123456@localhost:3307/tu-hotel"
